{
    "name": "my-cafe-recipes-and-stories-hack-cheats-online/my-cafe-recipes-and-stories-coins-and-gems-generator-online",
    "type": "library",
    "description": "My cafe recipes and stories hack,My cafe recipes and stories cheats,My cafe recipes and stories hack tool,My cafe recipes and stories hacked,My cafe recipes and stories ios hack,My cafe recipes and stories android hack,My cafe recipes and stories iphone hack,My cafe recipes and stories ipad hack,My cafe recipes and stories mod apk,My cafe recipes and stories android apk,My cafe recipes and stories triche,My cafe recipes and stories trucchi,My cafe recipes and stories astuces,My cafe recipes and stories ios cheats,My cafe recipes and stories hack download",
    "homepage": "http://prcheats.win/mycaferecipesandstories/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/mycaferecipesandstories/",
            "homepage": "http://prcheats.win/mycaferecipesandstories/"
        }
    ]
    
}
